Основа/Proj/GIBDD/GIBDD/obj/GIBDD.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\VSC\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj": {}
  },
  "projects": {
    "D:\\VSC\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VSC\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj",
        "projectName": "GIBDD",
        "projectPath": "D:\\VSC\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj",
        "packagesPath": "C:\\Users\\ASD\\.nuget\\packages\\",
        "outputPath": "D:\\VSC\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASD\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Основа/Proj/GIBDD/GIBDD/obj/GIBDD.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\VSC\\SDACHAZIMA\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj": {}
  },
  "projects": {
    "D:\\VSC\\SDACHAZIMA\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VSC\\SDACHAZIMA\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj",
        "projectName": "GIBDD",
        "projectPath": "D:\\VSC\\SDACHAZIMA\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "D:\\VSC\\SDACHAZIMA\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Основа/Proj/GIBDD/GIBDD/obj/GIBDD.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\VSC\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj": {}
+    "D:\\VSC\\SDACHAZIMA\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj": {}
   },
   "projects": {
-    "D:\\VSC\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj": {
+    "D:\\VSC\\SDACHAZIMA\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\VSC\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj",
+        "projectUniqueName": "D:\\VSC\\SDACHAZIMA\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj",
         "projectName": "GIBDD",
-        "projectPath": "D:\\VSC\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj",
-        "packagesPath": "C:\\Users\\ASD\\.nuget\\packages\\",
-        "outputPath": "D:\\VSC\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\obj\\",
+        "projectPath": "D:\\VSC\\SDACHAZIMA\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\GIBDD.csproj",
+        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
+        "outputPath": "D:\\VSC\\SDACHAZIMA\\Uchebnaya2024ZIMA\\Var2ZIMA\\Основа\\Proj\\GIBDD\\GIBDD\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\ASD\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -90,7 +86,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
